# dubbo-demo

./: .gitignore  pom.xml
api-costomer/: pom.xml
api-costomer/src/main/java/com/ycorn/: CostomerMain.java
api-costomer/src/main/java/com/ycorn/controller/: TestController.java
api-costomer/src/main/java/com/ycorn/service/: FallbackService.java  TestService.java
api-costomer/src/main/resources/: application.yml
api-facade/: pom.xml
api-facade/src/main/java/com/ycorn/facade/: DemoService.java  FallbackTestService.java
api-provider/: pom.xml
api-provider/src/main/java/com/: ProviderMain.java
api-provider/src/main/java/com/ycorn/service/: DemoServiceImpl.java  FallbackTestServiceImpl.java
api-provider/src/main/resources/: application.properties
